# Chat-App-Code

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tubiapp/demochatxmpp/: ChatActivity.java  GroupParticiapntList.java  LoginActivity.java  UserList.java
app/src/main/java/com/tubiapp/demochatxmpp/Database/: DatabaseHelper.java
app/src/main/java/com/tubiapp/demochatxmpp/Items/: ChatItem.java  Message_Model.java  Paticipant_Model.java  UserList_Model.java
app/src/main/java/com/tubiapp/demochatxmpp/abstracts/: BaseActivity.java  BaseArrayAdapter.java  BaseLauncherActivity.java
app/src/main/java/com/tubiapp/demochatxmpp/adapters/: ChatAdapter.java  Participant_Adapter.java  UserList_Adapter.java
app/src/main/java/com/tubiapp/demochatxmpp/apis/: Api.java  MainExecutor.java  MyErrorHandler.java
app/src/main/java/com/tubiapp/demochatxmpp/apis/model/: User.java
app/src/main/java/com/tubiapp/demochatxmpp/cells/: ChatCell.java
app/src/main/java/com/tubiapp/demochatxmpp/service/: XmppConnectionService.java
app/src/main/java/com/tubiapp/demochatxmpp/utils/: Utility.java
app/src/main/java/com/tubiapp/demochatxmpp/webapicall/: ServiceHandler.java
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_userlist.xml  adapter_userlist_innerview.xml  group_particiapntlist_activity.xml  input_dialog.xml  item_list_chat.xml  participant_inner_view.xml
app/src/main/res/menu/: menu_chat.xml  menu_main.xml  menu_user.xml
app/src/main/res/values/: strings.xml
smack/: build.gradle
(+2 files in other folders)
