<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tubiapp.demochatxmpp.ChatActivity">

    <item
        android:id="@+id/action_take_image"
        android:orderInCategory="100"
        android:title="Take Image"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_gallery"
        android:orderInCategory="100"
        android:title="Gallery"
        app:showAsAction="never" />

</menu>
