<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingLeft="15dp"
            android:text="Participants"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/group_p_list_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:paddingLeft="15dp" />


        <!-- <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="15dp"
             android:paddingLeft="15dp"
             android:text="Room Admin : "
             android:textSize="18sp"
             android:textStyle="bold" />

         <ListView
             android:id="@+id/group_p_list_adminname"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="5dp"
             android:paddingLeft="15dp" />


         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="15dp"
             android:paddingLeft="15dp"
             android:text="Participants"
             android:textSize="22sp"
             android:textStyle="bold" />


         <ListView
             android:id="@+id/group_p_list_listview"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="15dp"
             android:paddingLeft="15dp"></ListView>-->


    </LinearLayout>


</LinearLayout>
